C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Vestimenta.exe
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\ControleEPI.exe
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\ApiSMT.exe
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\ControleEPI.runtimeconfig.json
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Vestimenta.runtimeconfig.json
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\appsettings.Development.json
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\appsettings.json
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\ApiSMT.deps.json
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\ApiSMT.runtimeconfig.json
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\ApiSMT.pdb
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.DiaSymReader.Native.amd64.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-fibers-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\clrcompression.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\clretwrc.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\clrjit.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\coreclr.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\createdump.exe
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\dbgshim.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\hostfxr.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\hostpolicy.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\mscordaccore.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\mscordaccore_amd64_amd64_5.0.1722.21314.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\mscordbi.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\mscorrc.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\ucrtbase.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\aspnetcorev2_inprocess.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\wkhtmltox.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\ControleEPI.pdb
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Vestimenta.pdb
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.CSharp.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.VisualBasic.Core.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.VisualBasic.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Win32.Primitives.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Win32.Registry.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.AppContext.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Buffers.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Collections.Concurrent.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Collections.Immutable.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Collections.NonGeneric.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Collections.Specialized.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Collections.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ComponentModel.Primitives.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ComponentModel.TypeConverter.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ComponentModel.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Configuration.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Console.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Core.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Data.Common.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Data.DataSetExtensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Data.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.Contracts.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.Debug.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.Process.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.StackTrace.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.Tools.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.TraceSource.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.Tracing.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Drawing.Primitives.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Drawing.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Dynamic.Runtime.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Formats.Asn1.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Globalization.Calendars.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Globalization.Extensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Globalization.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.Compression.Brotli.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.Compression.FileSystem.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.Compression.ZipFile.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.Compression.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.FileSystem.Primitives.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.FileSystem.Watcher.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.FileSystem.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.IsolatedStorage.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.MemoryMappedFiles.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.Pipes.AccessControl.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.Pipes.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Linq.Expressions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Linq.Parallel.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Linq.Queryable.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Linq.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Memory.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.Http.Json.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.Http.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.HttpListener.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.Mail.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.NameResolution.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.NetworkInformation.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.Ping.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.Primitives.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.Requests.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.Security.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.ServicePoint.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.Sockets.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.WebClient.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.WebHeaderCollection.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.WebProxy.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.WebSockets.Client.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.WebSockets.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Net.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Numerics.Vectors.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Numerics.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ObjectModel.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Private.DataContractSerialization.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Private.Uri.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Private.Xml.Linq.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Private.Xml.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Reflection.DispatchProxy.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Reflection.Emit.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Reflection.Extensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Reflection.Metadata.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Reflection.Primitives.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Reflection.TypeExtensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Reflection.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Resources.Reader.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Resources.ResourceManager.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Resources.Writer.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Extensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Handles.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.InteropServices.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Intrinsics.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Loader.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Numerics.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Json.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Xml.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Serialization.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.AccessControl.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Claims.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.Cng.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.Csp.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.Encoding.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.Primitives.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Principal.Windows.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Principal.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.SecureString.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ServiceModel.Web.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ServiceProcess.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Text.Encoding.CodePages.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Text.Encoding.Extensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Text.Encoding.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Text.RegularExpressions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Threading.Channels.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Threading.Overlapped.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Threading.Tasks.Extensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Threading.Tasks.Parallel.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Threading.Tasks.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Threading.Thread.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Threading.ThreadPool.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Threading.Timer.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Threading.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Transactions.Local.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Transactions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ValueTuple.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Web.HttpUtility.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Web.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Windows.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Xml.Linq.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Xml.ReaderWriter.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Xml.Serialization.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Xml.XDocument.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Xml.XPath.XDocument.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Xml.XPath.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Xml.XmlDocument.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Xml.XmlSerializer.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Xml.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\WindowsBase.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\mscorlib.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\netstandard.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Private.CoreLib.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Session.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Http.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.JSInterop.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Net.Http.Headers.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Drawing.Common.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IO.Pipelines.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.Xml.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Permissions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Windows.Extensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\DinkToPdf.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Innofactor.EfCoreJsonValueConverter.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Innofactor.EfCoreJsonValueConverter.Attributes.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.WindowsServices.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\MySqlConnector.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Pomelo.EntityFrameworkCore.MySql.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Serilog.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Serilog.AspNetCore.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Serilog.Extensions.Hosting.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Serilog.Extensions.Logging.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Serilog.Formatting.Compact.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Serilog.Settings.Configuration.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Serilog.Sinks.Console.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Serilog.Sinks.Debug.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Serilog.Sinks.File.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.EventLog.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.ServiceProcess.ServiceController.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\System.Text.Json.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\ControleEPI.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\Vestimenta.dll
C:\Projects\dotnet\ApiSMT\ApiSMT\obj\Release\net5.0\win-x64\PubTmp\Out\ApiSMT.dll
