# SGRHBack

./: ApiSMT.sln  README.md
ApiSMT/: ApiSMT.csproj  ApiSMT.xml  Program.cs  Startup.cs
ApiSMT/Controllers/: ControllerDashboard.cs  DashboardController.cs
ApiSMT/Controllers/ControllersEPI/: ControllerCategorias.cs  ControllerCertificadoAprovacao.cs  ControllerColaborador.cs  ControllerCompras.cs  ControllerFornecedor.cs  ControllerHistorico.cs  ControllerLogin.cs  ControllerMotivos.cs  ControllerPedidos.cs  ControllerPedidosAprovados.cs  ControllerProdutos.cs  ControllerProdutosEstoque.cs  ControllerTamanhos.cs  ControllerVinculo.cs
ApiSMT/Controllers/ControllersVestimenta/: ControllerEstoque.cs  ControllerPDFVinculo.cs  ControllerStatus.cs  ControllerVestCompras.cs  ControllerVestPedidos.cs  ControllerVestRepositorio.cs  ControllerVestVinculo.cs  ControllerVestimenta.cs
ApiSMT/Properties/: launchSettings.json
ApiSMT/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FolderProfile.pubxml  IISProfile.pubxml
ApiSMT/Utilitários/: EncryptDecrypt.cs  GerarMD5.cs  TimerHostedService.cs
ApiSMT/Utilitários/E-Mail/: IMailService.cs  MailService.cs
ApiSMT/Utilitários/JWT/: ITokenService.cs  TokenObject.cs  TokenService.cs
ApiSMT/Utilitários/PDF/: RelatórioPDF.cs  TemplatePDF.cs
ApiSMT/Utilitários/email/: EmailSettingsDTO.cs  IMailService.cs  MailService.cs
ApiSMT/pacote/: ApiSMT.Parameters.xml  ApiSMT.SetParameters.xml  ApiSMT.SourceManifest.xml  ApiSMT.deploy-readme.txt  ApiSMT.deploy.cmd
ControleEPI/: ControleEPI.csproj  Program.cs
ControleEPI/BLL/: IEPICategoriasBLL.cs  IEPICertificadoAprovacaoBLL.cs  IEPIComprasBLL.cs  IEPIFornecedoresBLL.cs  IEPILogComprasBLL.cs  IEPILogEstoqueBLL.cs  IEPIMotivosBLL.cs  IEPIPedidosAprovadosBLL.cs  IEPIPedidosBLL.cs  IEPIProdutosBLL.cs  IEPIProdutosEstoqueBLL.cs  IEPIStatusBLL.cs  IEPITamanhosBLL.cs  IEPIVinculoBLL.cs  IRHCargosBLL.cs  IRHConUserBLL.cs  IRHDepartamentosBLL.cs  IRHEmpContratosBLL.cs
ControleEPI/BLL/Categorias/: EPICategoriasBLL.cs  IEPICategoriasBLL.cs
ControleEPI/BLL/Certificado/: EPICertificadoAprovacaoBLL.cs  IEPICertificadoAprovacaoBLL.cs
ControleEPI/BLL/EPICategorias/: EPICategoriasBLL.cs  IEPICategoriasBLL.cs
ControleEPI/BLL/EPICertificados/: EPICertificadoAprovacaoBLL.cs  IEPICertificadoAprovacaoBLL.cs
ControleEPI/BLL/EPICompras/: EPIComprasBLL.cs  IEPIComprasBLL.cs
ControleEPI/BLL/EPIFornecedores/: EPIFornecedoresBLL.cs  IEPIFornecedoresBLL.cs
ControleEPI/BLL/EPIHistorico/: EPIHistoricoBLL.cs  IEPIHistoricoBLL.cs
ControleEPI/BLL/EPILogCompras/: EPILogComprasBLL.cs  IEPILogComprasBLL.cs
ControleEPI/BLL/EPILogEstoque/: EPILogEstoqueBLL.cs  IEPILogEstoqueBLL.cs
ControleEPI/BLL/EPIMotivos/: EPIMotivosBLL.cs  IEPIMotivosBLL.cs
ControleEPI/BLL/EPIPedidos/: EPIPedidosBLL.cs  IEPIPedidosBLL.cs
ControleEPI/BLL/EPIPedidosAprovados/: EPIPedidosAprovadosBLL.cs  IEPIPedidosAprovadosBLL.cs
ControleEPI/BLL/EPIProdutos/: EPIProdutosBLL.cs  IEPIProdutosBLL.cs
ControleEPI/BLL/EPIProdutosEstoque/: EPIProdutosEstoqueBLL.cs  IEPIProdutosEstoqueBLL.cs
ControleEPI/BLL/EPIStatus/: EPIStatusBLL.cs  IEPIStatusBLL.cs
ControleEPI/BLL/EPITamanhos/: EPITamanhosBLL.cs  IEPITamanhosBLL.cs
ControleEPI/BLL/EPIVinculos/: EPIVinculoBLL.cs  IEPIVinculoBLL.cs
ControleEPI/BLL/Produtos/: EPIProdutosBLL.cs  IEPIProdutosBLL.cs
ControleEPI/DAL/: EPICategoriasDAL.cs  EPICertificadoAprovacaoDAL.cs  EPIComprasDAL.cs  EPIFornecedoresDAL.cs  EPILogComprasDAL.cs  EPILogEstoqueDAL.cs  EPIMotivosDAL.cs  EPIPedidosAprovadosDAL.cs  EPIPedidosDAL.cs  EPIProdutosDAL.cs  EPIProdutosEstoqueDAL.cs  EPIStatusDAL.cs  EPITamanhosDAL.cs  EPIVinculoDAL.cs  RHCargosDAL.cs  RHConUserDAL.cs  RHDepartamentosDAL.cs  RHEmpContratosDAL.cs
ControleEPI/DTO/: EPICategoriasDTO.cs  EPICertificadoAprovacaoDTO.cs  EPIComprasDTO.cs  EPIFornecedoresDTO.cs  EPILogComprasDTO.cs  EPILogEstoqueDTO.cs  EPIMotivoDTO.cs  EPIPedidosAprovadosDTO.cs  EPIPedidosDTO.cs  EPIProdutosDTO.cs  EPIProdutosEstoqueDTO.cs  EPIStatusDTO.cs  EPITamanhosDTO.cs  EPIVinculoDTO.cs  RHCargosDTO.cs  RHDepartamentosDTO.cs  RHDocumentoDTO.cs  RHEmpContatoDTO.cs  RHEmpContratosDTO.cs  RHEmpregadoDTO.cs  RHSenhaDTO.cs
ControleEPI/DTO/FromBody/: LoginDTO.cs  (+2 more)
RH/: Program.cs  RH.csproj
RH/DTO/: RHCargosDTO.cs  RHDepartamentosDTO.cs  RHDocumentoDTO.cs  RHEmpContatoDTO.cs  RHEmpContratosDTO.cs  RHEmpregadoDTO.cs  RHSenhaDTO.cs
Utilitarios/: Program.cs  Utilitarios.csproj
Utilitarios/Utilitários/: EncryptDecrypt.cs  GerarMD5.cs  TimerHostedService.cs
Vestimenta/: Program.cs  Vestimenta.csproj
Vestimenta/BLL/: IComprasVestBLL.cs  IDinkPDFBLL.cs  IEstoqueBLL.cs  ILogBLL.cs  IPedidosVestBLL.cs  IStatusVestBLL.cs  IVestItemVinculoBLL.cs  IVestRepositorioBLL.cs  IVestVinculoBLL.cs  IVestimentaBLL.cs
Vestimenta/DAL/: ComprasVestDAL.cs  DinkPDFDAL.cs  EstoqueDAL.cs  LogDAL.cs  PedidosVestDAL.cs  StatusVestDAL.cs  VestItemVinculoDAL.cs  VestRepositorioDAL.cs  VestVinculoDAL.cs  VestimentaDAL.cs
Vestimenta/DTO/: VestComprasDTO.cs  VestEstoqueDTO.cs  VestItemVinculoDTO.cs  VestItensRepositorioDTO.cs  VestLogDTO.cs  VestPedidosDTO.cs  VestRepositorioDTO.cs  VestStatusDTO.cs  VestVestimentaDTO.cs  VestVinculoDTO.cs
(+141 files in other folders)
